 гћб” ‘ж—«н «”б«гн ° Б—н—ж“ ї Бдћ ‘д»е Ђ ѕ— 2 дж»  ’»Ќ ж »Џѕ«“ўе— ћб”е Џбдн ѕ«‘  ж Ўн ¬д 9 г«ѕе ѕнР— «“ б«нЌе »—д«ге ”жг  ж”Џе «ё ’«ѕн ° «ћ г«Џн ° Ё—едРн ћгеж—н «”б«гн «н—«д —« «’б«Ќ ж  ’жн» я—ѕ .
 Р“«—‘ ќ»—дР«— Б«—бг«дн «Ўб«Џ«  Ќ«ян «”  : »е гжћ» г«ѕе 152 : ѕ«д‘Р«е е« ж де«ѕе«н ¬гж“‘ Џ«бн я‘ж— ж дн“ г—«я“  Ќёнё« н ° гн  ж«ддѕ д”»  »е  ‘янб ‘—я е«н ѕжб н ќѕг«  Џбгн °  Ќёнё« н ж Ёдн »« гё——«  ќ«’ ж  «»Џ ё«джд  ћ«—  «ёѕ«г яддѕ .
 Ќѕ«яЋ— 49 ѕ—’ѕ «“ ”е«г ѕ«—«д «нд ‘—я е« ° «Џ÷«н ен√  Џбгн ° я«—‘д«”«д БОже‘н °  яд”нде« ж я«—яд«д ег«д ѕ«д‘Р«е ° гƒ””е ¬гж“‘ Џ«бн ж г—я“  Ќёнё« н ж БОже‘н ќж«едѕ »жѕ ж ”е«г ѕ«—«д ‘—я  г—»жЎ «“ гЌѕжѕн  ё«джд гдЏ гѕ«ќбе я«—гдѕ«д ѕжб н ° г’ж» ѕн г«е 1337 г” Ћдн гн ‘ждѕ .
 г«ѕе 153 г—»жЎ »е Ё—едР ж ед— ° «— »«Ў«  ћгЏн ж  —»н  »ѕдн «”  ж »— «”«” ¬д : ѕ” Р«ее«н «ћ—«нн гн  ж«ддѕ ° «гя«д«  °  √”н”«  ж Ё÷«е«н Ё—едРн ° ед—н ж ж—“‘н ° Ў—Ќе«н днге  г«г ж «—«÷н г Џбё —« ѕ— гд«Ўё ‘е—н »« «жбжн  ‘е—е«н »“—Р »е »ќ‘е«н џн—ѕжб н »« «жбжн  «‘ќ«’ Ќёнён ж Ќёжён ° ‘е—ѕ«—не« ж «нЋ«—Р—«дн яе Бн‘нде ж—“‘н ° Ё—едРн ж ед—н ѕ«—дѕ ° ѕ— ё«б» ё—«—ѕ«ѕе«н «ћ«—е ° «ћ«—е »е ‘—Ў  гбня ж Ё—ж‘ ° ж«Р–«— яддѕ ж ѕ—¬гѕе«н д«‘н «“ ¬д —« »—«н «Ќѕ«Ћ Ё÷«е«н Ё—едРн ° ед—н ж ж—“‘н ѕ— гд«Ўё  ж”Џе дн«Ё е н« яг —  ж”Џе н«Ё е »е г’—Ё »—”«ддѕ .
 ”«“г«д »—д«ге ж »жѕће ° гжўЁ «”  ѕ— бж«нЌ »жѕће ”«б«де ° «Џ »«—«  »ќ‘е«н Ё—едР ж ед— °  —»н  »ѕдн ж ж—“‘н —« »е Ўж— Џ«ѕб«де ѕ— ”—«”— я‘ж—  ќ’н’ ѕеѕ .
 ѕ— г«ѕе 154 : Џб«же »— жў«нЁ ќ«’ ‘ж—«е«н «”б«гн ‘е— ж —ж” « ° ‘ж—«е«н г“»ж— гжўЁ ‘ѕе «дѕ ÷гд »——”н г‘яб«  ж д«—”«нне«н Ё—едРн ° ед—н ° ж—“‘н ж ¬гж“‘н ѕ— ЌЁў ж дР«еѕ«—н »д«е«н Ё—едРн ° г–е»н ° г”«ћѕ ж Рб“«— ‘еѕ« ° »е—е »—ѕ«—н «“ ¬д г—«я“ ж  б«‘ »—«н ћб» егя«—н г—ѕг ѕ— «нћ«ѕ  √”н”«  ж Ё÷«е«н гж—ѕ дн«“ ж егя«—н ѕ— ЌЁ«ў  «“ »д«е« ж ¬Ћ«—  «—нќн ж Ё—едРн ж гЌжЎе е«н Ё—едРн -  «—нќн ж дн“ гг«дЏ  «“  џнн— я«—»—н ¬де« «ёѕ«г яддѕ .
 г«ѕе 155 г—»жЎ »е  ‘янб ”«“г«д гбн ћж«д«д «”  яе »« еѕЁ ”«“г«дѕен ° »«“‘д«”н ж  »ннд г”«нб ћж«д«д ж джћж«д«д я‘ж— «нћ«ѕ гн ‘жѕ .
 »— «”«” г«ѕе 156 : г—я“ «гж— г‘«—я  “д«д —н«”  ћгеж—н гжўЁ ‘ѕе «”  Ў—Ќе«н гд«”» ¬гж“‘н ° Ё—едРн ж ‘џбн —« »—«н “д«д  ене ядѕ ж ће   ’жн» ѕ— «ќ н«— г—«ћЏ г—»жЎ ё—«— ѕеѕ .
 ѕ— г«ѕе 157 : ж“«— ќ«де е«н ¬гж“‘ ж Б—ж—‘ ° Ё—едР ж ¬гж“‘ Џ«бн ° »еѕ«‘  ° ѕ—г«д ж ¬гж“‘ Б“‘ян ° Ё—едР ж «—‘«ѕ «”б«гн ° ”«“г«д ’ѕ« ж ”нг« ° дн—жн гё«жг  »”нћ ° ”«“г«д  »бнџ«  «”б«гн ° ѕЁ —  »бнџ«  «”б«гн ж ѕнР— ѕ” Р«ее«нн яе «“ »жѕће Џгжгн «” Ё«ѕе гн яддѕ ° гжўЁ «дѕ нян «“ г—«я“ БОже‘н гжћжѕ ќжѕ —« »—«н «дћ«г гЎ«бЏ«  г” г— ж еге ћ«д»е ѕ— “гнде »е—е Рн—н «“ Џбжг ж  яджбжОн ° ед— ѕндн ж «Ёя«— «г«г ќгндн г√гж— яддѕ ж “гнде г‘«—я  ѕ«д‘ћжн«д ѕж—е е«н  Ќ’нб«   ягнбн —« ѕ— БОже‘е«н г— »Ў »« «нд «гж— Ё—«ег яддѕ .
 ѕ— «нд “гнде ° ”«“г«д «гж— «ѕ«—н ж «” ќѕ«гн ° »«нѕ »—д«ге ¬гж“‘н жнОе «н ће  ‘д«”«дѕд г»«дн дў—н ж «дѕн‘е е«н ”н«”н - ѕндн «г«г ќгндн »—«н ¬гж“‘ н«»н гѕн—«д  ене ядѕ .
 егНднд »е гдўж— ¬гж“‘ егР«дн ё—¬д ° ”«“г«д  »бнџ«  «”б«гн ° »«нѕ ѕ— ”ЎЌ я‘ж— ж дё«Ў гЌ—жг д”»  »е Ё—«ќж«д ж ¬гж“‘ ё—¬д «ёѕ«г ядѕ .
 ѕ— г«ѕе 158 : Р“«—‘е«н БОже‘н ж Б«н«д д«ге е« »е Џдж«д «Ћ— г‘гжб гЁ«ѕ ё«джд Ќг«н  «“ Ќёжё гƒбЁ«д ° г’дЁ«д ж ед—гдѕ«д гЌ”ж» гн ‘жѕ ж ѕжб  гжўЁ «”  ће  Ќг«н  «“ Бѕнѕ¬ж—дѕР«д д—г «Ё“«—е«н Ндѕ—”«де «н ж ¬Ћ«— ед—н ж ”ндг«нн ж дЌже Ћ»  «нд ¬Ћ«— »—«н «” Ё«ѕе «дЌ’«—н  ж”Ў ’«Ќ»«д ¬д е« ° б«нЌе г—»жЎ —«  ене ж »е гћб” ‘ж—«н «”б«гн «—«∆е ѕеѕ .
 »— «”«” г«ѕе 159 : ѕ— ‘е—е«нн яе »н‘ «“ 15 е“«— дЁ— ћгЏн  ѕ«—дѕ ° ‘е—ѕ«—не«н я‘ж— ° гн  ж«ддѕ —√”«р н« »« г‘«—я  «‘ќ«’ Ќёнён ж Ќёжён »—«н ”«ќ  ж »«“”«“н ”ндг«е«н гжћжѕ «“  ”енб«  »«дян «” Ё«ѕе яддѕ .
  √гнд “гнд гд«”» »—«н ”«ќ  ”ндг« ж гћ гЏ Ё—едРн ѕ— ‘е—яе«н ћѕнѕ«б«Ќѕ«Ћ »е Џеѕе ж“«—  г”яд ж ‘е—”«“н ж ѕ— Ў—Ќе«н  ж”Џе ‘е—н ѕ— «ќ н«— ‘е—ѕ«—не« ќж«еѕ »жѕ .
 «нд “гнде« »е »е«н гдЎёе «н ж »е ’ж—  «ё”«Ў 10 ”«бе ж«Р–«— гн ‘жѕ .
 ѕ— егнд “гнде ° ‘е—ѕ«—не«н ‘е—е«н »н‘ «“ 15 е“«— дЁ— ћгЏн  гн  ж«ддѕ “гнде«н гд«”» »—«н ”«ќ  ”ндг« ж гћ гЏ Ё—едРн —« яе ѕ— г«бян  ‘е—ѕ«—н «”  ° »ѕжд «д ё«б г«бян  ѕ— ё«б» ё—«—ѕ«ѕ »« ѕ—н«Ё  Ќѕ«ёб ”ег »«»  “гнд ° »—«н гѕ  25 ”«б ѕ— «ќ н«— «Ё—«ѕ Ќёнён ж Ќёжён ё—«— ѕедѕ .
 ѕ— гж«—ѕ »«“”«“н ”ндг«е« ж гћ гЏе«н Ё—едРн н« ”«ќ  ”ндг«е«н ћѕнѕ ж  «б«—е«н дг«н‘ ° ‘е—ѕ«—не« гжўЁ «дѕ »ѕжд ѕ—н«Ё  е— джЏ Џж«—÷ ж е“нде ° Б—ж«де ”«ќ  ° ’«ѕ— ж ѕ— ’ж—  ег ¬едРн »« Ў—Ќе«н ћ«гЏ ‘е—н ° Ќѕ«яЋ— гЏ«ѕб “н—»д«н ”«бде«н дг«н‘ ° гћж“ ”«ќ   ћ«—н ж ќѕг« н ’«ѕ— яддѕ .
 ”ндг«е« ж гћ гЏе«н Ё—едРн яе »« «” Ё«ѕе «“ «нд «г н«“«  ”«ќ е гн ‘ждѕ °  « 10 ”«б Б” «“ »е—е »—ѕ«—н ° гћ«“ »е  џнн— я«—»—н дќж«едѕ »жѕ .
 г«ѕе 160 г—»жЎ »е «ёѕ«г«  ѕ” Р«ее«н ѕжб н »—«н ‘д«ќ   Ќжб«  Ё—едРн ћ«гЏе ° «Ё“«н‘ я«—¬нн ѕ” Р«ее«н Ё—едРн ° ”«г«дѕен ЁЏ«бн е«н Ё—едРн ж «Џг«б дў«—  г” г— »— «нд Р—же ЁЏ«бн е«”  .
 ѕ— г«ѕе 161 : ж“«—  г”яд ж ‘е—”«“н ° ‘е—ѕ«—не« ж ѕнР— ”«“г«де«н г”∆жб ѕ— “гнде Ў—«Ќн ж «ћ—«н Ў—Ќе«н ћ«гЏ °  Ё’нбн ж е«ѕн ‘е—н ж —ж” «нн ° гжўЁ «дѕ Ў—Ќе«н‘«д —« »« гЌж—н  г”«ћѕ  ене ж «ћ—« яддѕ .
 ѕ— егнд ќ’ж’ ° ж“«—  г”яд ж ‘е—”«“н ж ‘е—ѕ«—не« ° гжўЁ ‘ѕе «дѕ ѕ—  г«гн ‘е—яе«н дж»дн«ѕ ° “гнд гд«”»н —« »—«н «Ќѕ«Ћ г”ћѕ Бн‘ »ндн яддѕ ж Б” «“ ¬г«ѕе ”«“н ° »ѕжд ѕ—н«Ё  е“нде ѕ— «ќ н«— г ё«÷н«д ”«ќ  г”«ћѕ ё—«— ѕедѕ ж ёнг  «—«÷н —« ѕ— е“нде г—»жЎ »е ¬г«ѕе ”«“н “гнде« гдўж— яддѕ .
 »— Б«не «нд Р“«—‘ : ћб”е —ж“ Бдћ ‘д»е гћб” ‘ж—«н «”б«гн ° ”«Џ  14 ж 45 ѕёнёе Б«н«д н«Ё  ж ѕд»«бе »ЌЋ ѕ— гж—ѕ Бн‘де«ѕе«н гЎ—Ќ ‘ѕе ѕ— ќ’ж’ г«ѕе 161 »е ћб”е Џбдн ’»Ќ «г—ж“ ї ‘д»е Ђ гжяжб ‘ѕ .
 #  нг гбн Ёж »«б «н—«д ѕ— ян‘ #  нг гбн Ёж »«б я‘ж—г«д яе ќжѕ —« »—«н Ќ÷ж— ѕ— г”«»ё«  гёѕг« н ћ«г гб е«н ¬”н« ¬г«ѕе гн ядѕ ° ё—«— «”  »“жѕн «—ѕжн ¬г«ѕе ”«“н ќжѕ —« ‘—жЏ ядѕ ж ”Б” »—«н «дћ«г ѕж ѕнѕ«—  ѕ«—я« н —«ен ¬г—ня« ‘жѕ .
 егНднд ћб«б Ў«б»н гѕн— ягн е  нге«н гбн Ёж »«б ° еЁ е ¬ндѕе »е ¬бг«д ”Ё— гн ядѕ  « ‘—«нЎ »«“няд«д «н—«дн Ќ«÷— ѕ— «нд я‘ж— —« гж—ѕ »——”н ё—«— ѕеѕ  « »е —нд е« »е «—ѕжн  нг «н—«д Ё—«ќж«дѕе ‘ждѕ .
 »е егнд гд«”»  ќ»—дР«— ќ»—Р“«—н ћгеж—н «”б«гн ѕн—ж“ РЁ  жРжнн »« жн  — н» ѕ«ѕ яе г«Ќ’б ¬д ѕ— Бн гн ¬нѕ :  нг гбн Ёж »«б я‘ж—г«д «“ Не “г«дн я«— ќжѕ —« ¬џ«“ ќж«еѕ я—ѕ њ
 ег«д Ўж—н яе «” Ќ÷«— ѕ«—нѕ днг Ё’б «жб —ё«» е«н ћ«г ¬“«ѕР«д —ж“ Р–‘ е »е Б«н«д —”нѕ .
 еѕЁ «нд «”  яе »«“няд«д ѕ— Ќ«б Ќ«÷— «” —«Ќ  яддѕ ж ”Б” гбн Бж‘«д ѕ— еЁ е дќ”  г«е г»«—я —г÷«д »е «—ѕжн  ѕ«—я« н Ё—«ќж«дѕе ‘ждѕ .
 ¬н«  нг гбн Бн‘ «“ ”Ё— »е ¬г—ня« ° ѕнѕ«—е«н  ѕ«—я« н ќж«еѕ ѕ«‘  њ
 »бе .
  нг гбн ѕ— ян‘ «—ѕж ќж«еѕ “ѕ ж ѕ— гѕ  «ё«г  ќжѕ ѕ— «нд ћ“н—е ѕж ѕнѕ«—  ѕ«—я« н ќж«еѕ ѕ«‘  .
 »—«н «нд гдўж— »« Ндѕ  нг «—жБ«нн гя« »е ж г–«я—е ‘ѕе яе  « «нд бЌўе ”Ё— »«‘Р«е «”Б«— «я г”яж »е «н—«д ёЎЏн «”  .
 ¬дНе яе г‘ќ’ «”  «нд «”  яе  нг гбн ѕ— ян‘ ѕж ѕнѕ«— ѕж” «де »« «нд »«‘Р«е —ж”н «дћ«г ќж«еѕ ѕ«ѕ .
 ё—«— «”  ‘г« »“жѕн »е ¬бг«д ”Ё— яднѕ .
 бЎЁ« ѕ— “гнде «еѕ«Ё «нд ”Ё— ж  «—нќ ѕёнё ¬д  ж÷нЌ »ѕенѕ њ
 ё—«— »жѕ »дѕе »е ¬бг«д »—жг «г«  «—нќ ”Ё— гд »е —ж“ Не«—‘д»е ѕег ¬–— гжяжб ‘ѕ .
 гд ня еЁ е ѕ— ¬бг«д «ё«г  ќж«ег ѕ«‘  ж ѕ— «нд гѕ  »« »«“няд«д «н—«дн Ќ«÷— ѕ— бнР ня ж ѕж «нд я‘ж— ’Ќ»  ќж«ег я—ѕ .
 егНднд »« г—»н«д «нд  нге« г–«я—« н ќж«ег ѕ«‘   « «“ ж÷Џн  «нд ѕ” е «“ »«“няд«д »н‘ — ¬‘д« ‘жг ж ‘—«нЎ ¬де« —« гж—ѕ »——”н ё—«— ѕег .
 егНднд »—д«ге —н“н ‘ѕе  « ѕнѕ«—е«н Ндѕ  нг яе »«“няд«д «н—«дн ѕ— ¬д »«“н гн яддѕ —« дн“ «“ д“ѕня  г«‘« ядг .
 »—ќн «“ »«“няд«д г« ѕ— я‘ж—е«н ѕнР— дн“  жБ гн “ддѕ .
 »—«н ‘д«”«нн «“ ж÷Џн  «нд ѕ” е «“ »«“няд«д Не »—д«ге «н ѕ«—нѕ њ
 г« ѕ— «нд “гнде «Ўб«Џ«  ж гд«»Џ я«Ён ѕ«—нг ж «“ ж÷Џн  ¬д«д ¬Р«ен ѕ«—нг .
 «Р— Ё—’  »«‘ѕ ‘«нѕ «“ ¬бг«д »е « —н‘ »—жг  « ж÷Џн  ге—ѕ«ѕ гнд«ждѕ —« ег »——”н ядг .
 »е—Ќ«б еѕЁ г« «нд «”  яе ¬г«ѕе  —нд »«“няд«д —« »е «—ѕж ѕЏж  яднг ж гЎг∆д »«‘нѕ е— Ё—ѕн яе ‘«н” е ж ¬г«ѕе »«‘ѕ »е «—ѕжн  нг гбн Ё—«ќж«дѕе ќж«еѕ ‘ѕ .
 ”Ё—  нг «н—«д »е ¬г—ня« Не “г«дн «дћ«г ќж«еѕ ‘ѕ ж Ќ—нЁ«д «н—«д Не  нге«нн ќж«едѕ »жѕ њ
  нг «н—«д ѕ— днге ѕжг ѕн г«е ¬ндѕе »е ¬г—ня« ”Ё— ќж«еѕ я—ѕ .
 Бн‘ — ё—«— »жѕ ѕ— ¬г—ня« ”е ѕнѕ«— ѕж” «де »« «б”«бж«ѕж— ° гя“ня ж ¬г—ня« ѕ«‘ е »«‘нг яе »«“н »« «б”«бж«ѕж— бџж ‘ѕе «”  .
  нг «н—«д —ж“ 22 ѕн г«е ѕ— «жябдѕ »« гя“ня ѕнѕ«— гн ядѕ ж 26 ѕн г«е ѕ— бж” ¬дћб” »е г’«Ё ¬г—ня« ќж«еѕ —Ё  .
 Ндѕ я‘ж— «“ћгбе яжн  ж Ннд «“  нг гбн я‘ж—г«д ѕЏж  »е Џгб ¬ж—ѕе «дѕ .
 ягн е  нге«н гбн Ёж »«б ѕ— «нд “гнде Не ”н«” н ѕ«—ѕ њ
 г« »«нѕ »—д«ге е«н ќжѕ —« »е Ржде «н «дћ«г ѕенг яе ќббн »е »—д«ге е«н ¬ н ж  дўнг ‘ѕе  нг гбн ж«—ѕ д‘жѕ .
  « «нд бЌўе ”Ё— »е Ннд бџж ‘ѕе «г« Џ“нг  »е яжн  ѕ— Ќ«б »——”н «”   « ѕ— Ё—’  гд«”» » ж«днг »е «нд я‘ж— »—жнг .
  нг гбн Б” «“ »«“Р‘  «“ ¬г—ня« »«нѕ ќжѕ —« ¬г«ѕе ѕнѕ«— »« ” «—Р«д ¬”н« яе «жб »егд ѕ— ж—“‘Р«е ¬“«ѕн  е—«д «дћ«г гн ‘жѕ ° ядѕ .
 б–« «Р— »д« »«‘ѕ »е «нд ѕЏж е« Б«”ќ ёЎЏн »ѕенг »«нѕ ¬д —« »е Б” «“ ѕнѕ«— »« ” «—Р«д ¬”н« гжяжб яднг .
 Бн—ж“н  е—«д »« Џ»ж— «“ ”ѕ  нг Б«” ѕ— ¬ќ—нд ѕнѕ«— «“ г—Ќбе —Ё  г”«»ё«  Ёж »«б ѕ” е «жб »«‘Р«ее«н «н—«д ї ћ«г ¬“«ѕР«д Ђ ° Ё« Ќ днг Ё’б «нд —ё«» е« ‘ѕ .
 г”«»ёе «нд ѕж  нг Џ’— Бдћ‘д»е Р–‘ е ж ѕ— Ќ÷ж— »н‘ «“ Неб е“«—  г«‘«Р— ж—“‘Р«е ¬“«ѕн  е—«д ж »е ѕ«ж—н Ќ”нд Џ”я—н «дћ«г ‘ѕ ж Ўн ¬д  нг Бн—ж“н »е »— —н 3 »— ня ѕ”  н«Ё  .
 «нд Бн—ж“н »««—“‘ ѕ— Ќ«бн »—«н  нг Бн—ж“н Ќ«’б ‘ѕ яе «нд  нг  « ѕёнёе 78 г”«»ёе »« д нће ня »— ’Ё— «“ Ќ—нЁ ќжѕ Џё» »жѕ .
 Б«”  е—«д ѕ— ѕёнёе 32 г”«»ёе  ж”Ў е«‘г Ќнѕ—н гжЁё ‘ѕ ѕ—ж«“е Бн—ж“н —« »«“ ядѕ ж днге дќ”  —« »« егнд д нће ня »— ’Ё— »е ”жѕ ќжѕ »е Б«н«д »—”«дѕ .
 ѕ— жё  ѕжг Бн—ж“н  е—«д »е »«“н ”—Џ  »н‘ —н »ќ‘нѕ ж »«“н Р” —ѕе ‘ѕ .
 ѕ— ѕёнёе 61 »«“н Џбн—÷« ”едѕ—«“н«д »«“няд ќЎ гн«дн Б«”  е—«д яе ѕ— днге дќ”  »« я«—  “—ѕ ѕ«ж— гж«ће ‘ѕе »жѕ ° »е ѕбнб ќ‘жд  гћѕѕ ’«Ќ» ѕжгнд я«—  “—ѕ ‘ѕ ж «“ “гнд «ќ—«ћ Р—ѕнѕ .
 ѕ— ѕёнёе 78 г”«»ёе Б«н«д —ЁЏ   жБ «—”«бн —« »« ÷—»е “н»«н ”— ж«—ѕ ѕ—ж«“е Б«” я—ѕ ж д нће »«“н —« »е  ”«жн ня »— ня я‘«дѕ .
 ѕ— ѕёнёе 88 »«“н  нг Б«”  е—«д ’«Ќ» ня ÷—»е Бд«б н ‘ѕ .
 ћж«ѕ дяжд«г Б‘  «нд  жБ ё—«— Р—Ё  ж ÷—»е «н ѕёнё «г« де Ндѕ«д ”дРнд »е  жБ дж«ќ  .
 гЌгѕ Ёд«нн ѕ—ж«“е »«д Бн—ж“н яе »« еж‘н«—н г жће г”н—  жБ ‘ѕе »жѕ ° »« ‘н—ће «н  г«‘«нн  жБ —« ѕЁЏ я—ѕ ж д«ћн ѕ—ж«“е  нг‘ ‘ѕ .
 ня ѕёнёе «“ «нд ’Ќде дР–‘ е »жѕ яе Б«н«д —ЁЏ  »« дЁж–н ”—нЏ ж ћ« Р–«‘ д г«—я«— ¬ё«ћ«дн«д гѕ«ЁЏ г” ёнг ќжѕ  жБ —« »е Ўж— “гндн »—«н Џбн »«џгн‘е Бќ е я—ѕ  « жн ѕжгнд Рб —« »е Б«”  е—«д  Ќгнб ядѕ .
 Нн“н »е Б«н«д «нд г”«»ёе дг«дѕе »жѕ яе геѕн е«‘гн д”» ѕЁ«Џ Бн‘  «ќ е Бн—ж“н »« ÷—»е ”— »—«н ”жгнд »«—  ж— ѕ—ж«“е Б«”  е—«д —« »е б—“е ѕ—¬ж—ѕ .
  нг Бн—ж“н »« я”» «нд »— —н ’«Ќ» 31 «г н«“ ‘ѕ  « ёе—г«д днг Ё’б «жб ћ«г ¬“«ѕР«д ‘жѕ .
 ѕнѕ«—е«н »—Р‘  Ёж »«б ћ«г ¬“«ѕР«д Б” «“ г«е г»«—я —г÷«д ¬џ«“ ќж«еѕ ‘ѕ .
 # д’н—н дн« ёе—г«д ж“де »—ѕ«—н ће«д ‘ѕ .
 # ‘«енд д’н—н дн« дг«ндѕе я‘ж—г«д ѕ— —ё«» е«н ѕ” е 85 янбжР—г еЁ «ѕгнд ѕж—е г”«»ёе е«н ж“де »—ѕ«—н ёе—г«дн г—ѕ«д ће«д ° »е гѕ«б Ўб« ѕ”  н«Ё  .
 д’н—н дн« ћгЏе ‘» ѕ— Бня«—е«н «нд Р—же яе ѕ— ”«бд ж“де »—ѕ«—н ж—“‘Р«е Ё—дѕ‘нБ ‘е— ¬ д »—Р“«— ‘ѕ ° »« Ќѕ д’«» гћгжЏ 390 янбжР—г ї 215 »е «÷«Ёе 175 Ђ »е я«— ќжѕ Б«н«д ѕ«ѕ .
 # ж«бн»«б ”жБ—бнР я‘ж— # # ‘я”  Бня«д  е—«д «“ –ж» ¬ед «’Ёе«д #  нг ж«бн»«б –ж» ¬ед «’Ёе«д ° Бня«д  е—«д —« ‘я”  ѕ«ѕ .
 «нд ѕнѕ«— ѕ— Н«—Нж» г”«»ёе е«н ж«бн»«б ”жБ—бнР я‘ж— ‘«гР«е Бдћ ‘д»е ѕ—  «б«— еЁѕе ‘е—нж— ж—“‘Р«е  ќ н «’Ёе«д »—Р“«— ‘ѕ .
 ѕ— «нд ѕнѕ«—  нг ж«бн»«б –ж» ¬ед «’Ёе«д ѕ— ”е Рнг Бн«Бн »« д нће 25 - 21 ° 25 - 21 ж 39 - 37 Ќ—нЁ ќжѕ —« Б‘  ”— Р–«‘  .
 егНднд ѕ— «ѕ«ге еЁ е еЁ г —ё«» е«н ж«бн»«б ћ«г »— — »«‘Р«ее«н «н—«д ° Бдћ ‘д»е ‘»  нг гж жОд  »—н“ гё«»б жЌѕ  ”«—н »е »— —н —”нѕ .
 «нд ѕнѕ«— ѕ— ”«—н »—Р“«— ‘ѕ ж  нг гж жОд »« Ќ”«» ”е »— ’Ё— «“ ”ѕ гн“»«д ќжѕ Р–‘  .
 # ѕнѕ«— —Ё  «“ г—Ќбе ѕжг # ѕегнд ѕж—е г”«»ё«  Ёж »«б ћ«г »—дѕР«д ћ«г »«‘Р«е е«н ¬”н« ° ѕн‘» ѕ— ж—“‘Р«е ћѕе «дћ«г ‘ѕ ж Ўн ¬д  нг «б« Ќ«ѕ Џ—»” «д »—«»— «” ёб«б »е »— —н ня »— ’Ё— —”нѕ .
 «нд ѕнѕ«— ѕ— Ќ÷ж— »н‘ «“ 20 е“«—  г«‘«Р— ж »е ѕ«ж—н Џ»ѕ«ббе «бЏћгн «“ Џг«д »—Р“«— ‘ѕ .
 «” ёб«б  е—«д яе «“ жћжѕ —÷« Ќ”д “«ѕе гѕ«ЁЏ Б— ћ—»е ќжѕ »е ѕбнб ¬”н» ѕнѕРн гЌ—жг »жѕ ° »—«н «” Ќя«г ќЎ ѕЁ«Џн «“ ” «— егѕ«дн е«Ё»я »«“нР—ѕ«д ќжѕ ѕ— «нд гдЎёе ”жѕ »—ѕ ж жўнЁе »«“н ”«“н —« »е гЌгжѕ Ёя—н ”Б—ѕ .
 ”нѕ е«ѕн Ў»«Ў»«нн г—ѕ ‘г«—е ня «” ёб«б ѕ— ¬ќ—нд ”дР— »жѕ ж егНжд Р–‘ е гЎг∆д ж ”—Бдће ў«е— ‘ѕ .
 ћж«ѕ “—ндНе я«Бн «д ќж‘Ёя— «нд  нг дн“ ѕ— ¬ќ—нд дёЎе ќЎ ѕЁ«Џн ° ¬»н Бж‘«д —« еѕ«н  гн я—ѕ .
 гЌгѕ дж«“н ж Џбн—÷« дня»ќ  ж«Ќѕн »«бе«н —«”  ж НБ  нг «” ёб«б —«  ‘янб гн ѕ«ѕдѕ .
 »е“«ѕ ѕ«ѕ«‘ “«ѕе ж Џбн бЎнЁн ѕ— яд«— гЌгжѕ Ёя—н ѕ— ќЎ гн«дн ћ«н ѕ«‘ дѕ яе ѕ— «нд гн«д ѕ«ѕ«‘ “«ѕе г«гж— ге«— —ж»— ж ѕжд«ѕждн е«Ё»я яеде я«— «н «бн«нн «б« Ќ«ѕ Џ—»” «д »жѕ .
 Џбн бЎнЁн яе ќнбн “жѕ ћ«н ќжѕ —« »е Џбн—÷« «я»—Бж— ѕ«ѕ ° »н‘ — »е ќЎ Ќгбе гн Бнж”  .
 Ё—е«ѕ гћнѕн ж «Ќгѕ гжгд “«ѕе дн“ ге«ћг«д «” ёб«б »жѕдѕ яе д ж«д” дѕ ¬д Ўж— яе »«нѕ ж ‘«нѕ «д ў«—«   нг «” ёб«б —« »—¬ж—ѕе ”«“дѕ .
 - ѕ— ¬д ”жн гнѕ«д °  нг «б« Ќ«ѕ Џ—»” «д ё—«— ѕ«‘  ° яе »—«н «нд ѕнѕ«— Ќ”«» жнОе «н »«“ я—ѕе »жѕ .
 «нд  нг »« г»бџ 750 е“«— ѕб«—  ж«д”  е«Ё»я Б« »е ”д Р–«‘ е «н «бн«нн ж »«“няд ”«»ё ¬ Ћ гнб«д —« »е ќѕг  Рн—ѕ  « «ж —« »е Џдж«д »«“няд ¬“«ѕ ѕ— гё«»б «” ёб«б »е гнѕ«д Ё—” ѕ °  « ‘«нѕ Р—е Р‘«н  нг‘ »«‘ѕ ° «“ ё÷« Ќ—я  Ё—н»дѕе ж Ќ—Ёе «н егнд »«“няд ѕ— ѕёнёе 27 »«ЏЋ ‘ѕ  « ѕ«ж— Џг«дн Ё—н» «ж —« »ќж—ѕ ж дёЎе Бд«б н —« »е дЁЏ  нг «б« Ќ«ѕ Џ—»” «д д‘«д ѕеѕ ж  де« Рб «нд »«“н «“ —жн дёЎе Бд«б н ѕ—жд ѕ—ж«“е ¬»н Бж‘«д ћ«н Рн—ѕ .
 «” ёб«б яе ќж» гн ѕ«д”  «Р— ѕ— гё«»б ‘«Р—ѕ«д ћж»ждЁ—— ебдѕн Б« Б” »я‘ѕ ж «ћ«“е ќжѕдг«нн »е ¬д«д ѕеѕ ° ё«ѕ— »е ћ»—«д дќж«еѕ »жѕ ° «“ ег«д «» ѕ« »« Не—е «н ећжгн ж ѕ— гж«ёЏн яе ’«Ќ»  жБ »жѕ »« Б«”е«н  я ÷—» ж »« ”—Џ  »ќ‘нѕд »е »«“н Б« »е Б«н Ќ—нЁ Бн‘ —Ё  ж ѕ— Б«—е «н «жё«  ег »— — «“ Ќ—нЁ гн дгжѕ .
 «нд  ѕ»н— «” ёб«б  « ѕёнёе 20 »е ќж»н «ћ—«Ѕ ‘ѕ ж е— Ќгбе «б« Ќ«ѕ »« Ќгбе «н «“ ”жн ¬»н Бж‘«д Б«”ќ ѕ«ѕе гн ‘ѕ ° »е Ўж—н яе ѕ— ѕёнёе 10 г”«»ёе «” ёб«б ѕ— ня Ќгбе ѕ” е ћгЏн ж ѕ— де«н  ”«д — Џбн бЎнЁн «“ —«”  гн —Ё   « »е д нће ѕ”  н«»ѕ ° «г« «Ќгѕ Ё—н‘ гѕ«ЁЏ «б« Ќ«ѕ »« «“ќжѕР–‘ Рн г«дЏ «“ “ѕд ÷—»е де«нн  ж”Ў Ё—е«ѕ гћнѕн ‘ѕ ж  жБ »—Р‘ н ег  ж”Ў гЌгжѕ Ёя—н —«е »е ћ«нн д»—ѕ ж Ё÷«н »«б«н ѕ—ж«“е —« ‘я«Ё  .
 «“ ѕёнёе 20 ѕ— Бн Ндѕ Ќгбе ќЎ—д«я  ж”Ў «б« Ќ«ѕ Џ—»” «д  нг «” ёб«б »е д«Н«— Џё» д‘ндн я—ѕ ж »е “гнд ќжѕ —Ё  яе ѕ— «нд «жё«  ѕ—ќ‘‘ ж Џя” «бЏгбе«н Џ«бн е«ѕн Ў»«Ў»«нн ѕ— Ндѕ дж»  »е ќ’ж’ ѕ— ѕё«нё 20 ж 22 —жн ÷—»«  Ќг“е «ѕ—н” ж Ќ”д «бнжгн г«дЏ «“ ”ёжЎ ѕ—ж«“е «” ёб«б ‘ѕ ° «г« ”—«дћ«г ѕ— ѕёнёе 27 —ж»— ж ѕжд«ѕждн —жн Б«” гЌгѕ дж— »« дЁж– «“ ёб» ѕЁ«Џ «” ёб«б ќжѕ —« »« Ў»«Ў»«нн  я »е  я ”«ќ  ж ѕ— Ќ«бн яе Ў»«Ў»«нн »« ќ—жћ «“ ѕ—ж«“е ж »« г‘   жБ «ж —« ѕЁЏ я—ѕ °  Џ«ѕб ѕжд«ѕждн »е ег ќж—ѕ ж ѕ«ж— дёЎе Бд«б н —« д‘«д ѕ«ѕ ж ѕ— д нће Ќг“е «ѕ—н” Ёб« е ќб«Ё ће  Ќ—я  Ў»«Ў»«нн  жБ —« ѕ—жд ѕ—ж«“е «” ёб«б ћ«н ѕ«ѕ  « днге «жб »« егнд д нће »е ”жѕ  нг «б« Ќ«ѕ Б«н«д н«»ѕ .
 «” ёб«б днге ѕжг —« »е ё’ѕ ћ»—«д Рб ќж—ѕе »е гнѕ«д ¬гѕ ж »е г—« » »е — «“ днге дќ”  ў«е— ‘ѕ ж ѕ— »н‘ — “г«д »«“н »—  жБ ж гнѕ«д  ”бЎ ѕ«‘  ж «Р— ягн »ќ  н«— «нд  нг »жѕ ° Ќѕ«ёб гн  ж«д”  »« д нће г”«жн гнѕ«д —«  —я ядѕ ° »е жнОе »« Ќ÷ж— Џбн—÷« «я»—Бж— яе ѕ— ѕёнёе 38 »«“н »е ћ«н Џбн бЎнЁн »е гнѕ«д ¬гѕе »жѕ ° Ќгб«  «” ёб«б дўг »е —н »е ќжѕ Р—Ё е »жѕ ж «нд »«“няд »«—е« »« Б«”е«н ќжѕ гжёЏн е«н гд«”»н »—«н ге«ћг«д  нг‘  ѕ«—я ѕнѕ яе е— »«— »« »н ѕё н ж ‘ «»“ѕРн «” ёб«бне« ж ¬Ё”«нѕРн—н ж «“ќжѕР–‘ Рн гѕ«ЁЏ«д «б« Ќ«ѕ »н Ћг— г«дѕ .
 ѕ— ѕё«нё 67 ж 83  нг «б« Ќ«ѕ »е Ўж— ћѕн ќЎ—¬Ё—нд ‘ѕ яе ѕ— дж»  «жб ”нѕ е«ѕн Ў»«Ў»«нн ж гЌгѕ дж«“н ѕ—ж«“е «” ёб«б —« дћ«  ѕ«ѕдѕ ж ѕ— дж»  ѕжг ÷—»е —ж»— ж ѕжд«ѕждн яе «“ ня Ќ—я  «н” Р«ен “ѕе ‘ѕ »е Б«не ѕн—я Џгжѕн ѕ—ж«“е «” ёб«б «’«»  я—ѕ .
 «яджд «” ёб«б Н‘г »е »«“н »—Р‘  ж Ќг«н  »нѕ—нџ  г«‘«Р—«д я‘ж—г«д ѕ— ж—“‘Р«е ¬“«ѕн  е—«д ѕ«—ѕ  « »« Бн—ж“н »— «нд Ќ—нЁ ѕ— г—Ќбе »Џѕ »е ѕнѕ«— «б“ж—«Ѕ Џ—«ё »—жѕ .
 ѕнѕ«— »—Р‘  «нд ѕж  нг —ж“ ћгЏе 12 ¬–— г«е ѕ— ж—“‘Р«е ¬“«ѕн  е—«д »—Р“«— гн ‘жѕ ж »—дѕе гћгжЏ ѕж ѕнѕ«— —Ё  ж »—Р‘  «нд г—Ќбе »е г—Ќбе ”жг ’Џжѕ ќж«еѕ я—ѕ .
 # д «нћ Бня«—е«н ‘Ў—дћ џ—» ¬”н« ѕ—  е—«д # ѕж— Б«н«дн г”«»ё«  ‘Ў—дћ ёе—г«дн гдЎёе џ—» ¬”н« ѕн—ж“ ѕ— гЌб Ёѕ—«”нжд ‘Ў—дћ «н—«д «дћ«г ‘ѕ .
 ѕ— —ё«» е«н ѕн—ж“ ° «” «ѕ Ёнѕе б»д«дн Ё«ѕн Џнѕ гё«»б «” «ѕ »нд «бгббн «гн— »«ё—н «“ «н—«д »е  ”«жн —”нѕ .
 «” «ѕ »“—Р ёЎ—н «бг÷нЌян »—«»— «” «ѕ Ёнѕе «Ќ”«д ё«∆г гё«гн «“ «н—«д »е »— —н ѕ”  н«Ё  .
 «гн— гб«Ќн «” «ѕ Ёѕ—«”нжд »нд «бгббн ‘Ў—дћ »— нжд” ’Ёне «“ ”ж—не џб»е я—ѕ ж Бня«— «б”Џнѕ «“ ёЎ— ж дћ«— «Ќгѕ «“ б»д«д »е  ”«жн «дћ«гнѕ .
 ѕ— ё”г  »«дж«д ° ‘н—нд дж«»н гё«»б Ќ—нЁн «“ Џ—«ё »е д«г «б—жЁн »е  ”«жн —”нѕ ж ‘«н” е ё«ѕ—н Бж— »— ‘«ѕн Б—нѕ— џб»е я—ѕ .
 # д «нћ —ё«» е«н Ёж »«б ћ«г « Ќ«ѕне »«‘Р«ее«н «—жБ« # ѕнѕ«—е«н »—Р‘  «“ г—Ќбе ”жг —ё«» е«н Ёж »«б ћ«г « Ќ«ѕне »«‘Р«ее«н «—жБ« ї нжЁ« Ђ »« »—Р“«—н н«“ѕе ѕнѕ«— ѕ— ‘е—е«н гќ бЁ «нд ё«—е «ѕ«ге н«Ё  .
 ѕнѕ«—  нге«н «”Б«— «я г”яж —ж”не ж бнѕ“нжд«н ѕ «дРбн” »е ѕбнб ‘ѕ  ”—г« ж д«г”«Џѕ »жѕд “гнд ѕ— г”яж »е —ж“ н«“ѕег ¬–— г«е гжяжб ‘ѕ .
 ѕ— ѕнѕ«—е«н «дћ«г ‘ѕе д «нћ “н— »е ѕ”  ¬гѕ ї д«г  нге«н гн“»«д дќ”  ¬гѕе «”  Ђ : ”б «жнРж «”Б«дн« 7 - »дЁня« Б— џ«б ’Ё— ° ¬ Ћ —г «н «бн« ня - днжя«”б «дРбн” ’Ё— ° ѕнБж— нжж б«я—жд« «”Б«дн« 4 - Б«д« нд«няжж” нжд«д 2 ° «бгБн«яж” нжд«д ня - нжжд ж” «н «бн« 3 ° ¬О«я” ¬г” —ѕ«г ебдѕ ’Ё— - —∆«б г«нж—я«н «”Б«дн« ня ° Рб«”яж —дћ—“ «”я« бдѕ 2 - »—ж”н«ѕж— гждѕ ¬бг«д ’Ё— ° ¬—”д«б «дРбн” 3 - д«д  Ё—«д”е ’Ё— ° Б«—г«н «н «бн« 2 - «‘ ж—г Р—« “ « —н‘ ня ° «”б«жн« Б—«Р «”бж«ян 4 - «” ж« »ќ«—”  —жг«дн ня ° бнжд Ё—«д”е 3 - ж—ѕ—»—гд ¬бг«д ’Ё— ° б«д” Ё—«д”е ня - я«н“—”б« —д ¬бг«д 2 .
 ѕнѕ«—е«н »—Р‘  ° —ж“е«н 16 ж 18 ¬–— г«е »—Р“«— ќж«еѕ ‘ѕ .
 # д «нћ Б«н«дн  дн” —жн гн“ джћж«д«д «н—«д # г—Ќбе Б«н«дн г”«»ё«  ¬“«ѕ ж —ѕе »дѕн БндР БдР джћж«д«д «н—«д яе ѕ— ”«бд 22 »егд ‘е—” «д н“ѕ ћ—н«д ѕ«‘  ° ѕн—ж“ »е Б«н«д —”нѕ ж Ўн ¬д «Ё‘нд дж—ж“н «“ ќж“” «д гё«г дќ”  —« »е ѕ”  ¬ж—ѕ .
 гЌгѕ Ё—ёѕ«дн «“ «’Ёе«д ѕжг ‘ѕ ж Џ«—Ё «Ќгѕн Ё— «“ Рнб«д ж гнѕн« бЎЁ «ббе д”»н «“ я—ѕ” «д г‘ —я« »е гё«г ”жг ѕ”  н«Ё дѕ .
 # ¬Рен г“«нѕе Ё—ж‘ г«‘нд »«ЁдѕРн #  Џѕ«ѕ 2 ѕ” Р«е г«‘нд »«ЁдѕРн «н—ћ  ”«ќ  я‘ж— Ня ж «”бж«ян »е ’ж—  я«гб«р дж »е Ё—ж‘ гн —”ѕ .
 г ё«÷н«д »—«н я”» «Ўб«Џ«  »н‘ — »« ‘г«—е  бЁде«н 2 - 6433961  г«” Ќ«’б дг«ндѕ .
 # ¬Рен ѕЏж  гћгЏ Џгжгн ‘—я   жбнѕн ж ’дЏ н  ж« »« г”∆жбн  гЌѕжѕ # »ѕнд ж”нбе «“ ябне ’«Ќ»«д ”ег «б‘—яе ‘—я   жбнѕн ж ’дЏ н  ж« ї »« г”∆жбн  гЌѕжѕ Ђ н« дг«ндѕР«д ё«дждн ¬д«д ѕЏж  гн ‘жѕ яе ѕ— ћб”е гћгЏ Џгжгн «нд ‘—я  яе ѕ—  «—нќ 15 / 9 / 1378 ”«Џ  10 ’»Ќ ѕ— гЌб ‘—я  ѕ«—жБќ‘ ж«ёЏ ѕ—  е—«д - « ж»«д я—ћ - янбжг — 18 - ќн«»«д ѕ«—жБќ‘ »—Р“«— гн Р—ѕѕ ° Ќ÷ж— »е ег —”«ддѕ .
 # ¬Рен «” ќѕ«г # ня ‘—я   жбнѕн гЌ’жб«  ‘жндѕе ж »еѕ«‘ н гЏ »— ° дн—же«н  ќ’’н “н— —« »е егя«—н ѕЏж  гн дг«нѕ .
 1 - ѕнБбг н« Ёжё ѕнБбг —‘ е е«н гя«дня ° »—ё ж г«‘нд «»“«— »« Ќѕ«ёб 2 ”«б ”«»ёе я«— гЁнѕ .
 2 - гедѕ” гя«дня ° бн”«д” »« Ќѕ«ёб 5 ”«б ”«»ёе я«— гЁнѕ .
 г ё«÷н«д гн  ж«ддѕ Ќѕ«яЋ—  « Б«н«д ¬–— г«е 78 »« ’дѕжё Б” н ‘г«—е 15815 / 3478 гя« »е ж гѕ«—я ќжѕ —« «—”«б Ё—г«ндѕ .
 # ¬Рен «ћ«—е г«‘нд ¬б«  #  Џѕ«ѕ 5 ѕ” Р«е г«‘нд  —«‘ CNC гѕб TM 180 ї VDF Ђ ”«ќ  я‘ж— ¬бг«д ° ”«б ”«ќ  1992 ж егНднд ня ѕ” Р«е  —«‘ 8 гЌж— гѕб AA 48 ”«ќ  я‘ж— ¬бг«д ”«б ”«ќ  1992 »е ег—«е «гя«д«  ћд»н ѕ— ‘е—  »—н“ «ћ«—е ѕ«ѕе гн ‘жѕ .
 г ё«÷н«д »—«н я”» «Ўб«Џ«  »н‘ — »« ‘г«—е  бЁде«н 2 - 6433961  г«” Ќ«’б дг«∆нѕ .
 # ¬Рен гд«ё’е ќ—нѕ # ‘—я  гР«гж ж—  жбнѕяддѕе «дж«Џ ёж«н гЌ—яе ќжѕ—ж ѕ— дў— ѕ«—ѕ  Џѕ«ѕ 000 / 70 ѕ”  я«—»—« ж— гж—ѕ дн«“ ќжѕ —« «“ Ў—нё гд«ё’е ќ—нѕ«—н дг«нѕ .
 «“ г ё«÷н«д ѕЏж  гн ‘жѕ Ќѕ«яЋ—  «  «—нќ 15 / 9 / 78 ће  ѕ—н«Ё  «”д«ѕ ж ‘—«нЎ ‘—я  ѕ— гд«ё’е »е я«—ќ«де гР«гж ж— »е ¬ѕ—” янбжг — 18 ћ«ѕе ёѕнг я—ћ ° ж«Ќѕ »«“—Р«дн ќ«—ћн г—«ћЏе дг«ндѕ .
 #  бЁд  г«” : 7 - 6028106 # # —ж«»Ў Џгжгн ‘—я  гР«гж ж— # # ¬Рен г“«нѕе # ‘—я  ”нг«д я—г«д ї ”е«гн Џ«г Ђ ѕ— дў— ѕ«—ѕ ¬ед ¬б«  ÷«нЏ« н гжћжѕ ѕ— я«—ќ«де —« »е г“«нѕе Р–«—ѕ .
 «“ г ё«÷н«д гЌ —гн яе ѕ«—«н яѕ «ё ’«ѕн е” дѕ  ё«÷« ѕ«—ѕ ° ѕ— ’ж—   г«нб »е ѕЁ — я«—ќ«дћ«  ”нг«д я—г«д г—«ћЏе ж Б” «“ »«“ѕнѕ «“ ¬ед ¬б«  ж ѕ—н«Ё  »—Р ‘—«нЎ ёнг  Бн‘де«ѕн ќжѕ ѕ— Б«я  ”—»” е ° Ќѕ«яЋ—  « Б«н«д жё  «ѕ«—н —ж“ ”е ‘д»е ”н «г ¬–— г«е 78 »е ѕЁ — я«—ќ«дћ«  ”нг«д я—г«д ж«ёЏ ѕ— янбжг — 17 ћ«ѕе  е—«д  Ќжнб Ё—г«ндѕ .
 ÷гд«р »е Бн‘де«ѕ« н яе »Џѕ «“ гжЏѕ гё—— «—«∆е Р—ѕѕ °  — н» «Ћ— ѕ«ѕе дќж«еѕ ‘ѕ ° г÷«Ё«р »е «нд яе ‘—я  ”нг«д я—г«д ѕ— —ѕ н« ё»жб Бн‘де«ѕ«  гќ «— «”  .
 # ‘—я  ”нг«д я—г«д ї ”е«гн Џ«г Ђ # # ¬Рен гд«ё’е # ‘—я  ’д«нЏ д”«ћн «н—«д ж«»” е »е ”«“г«д Р” —‘ ж дж”«“н ’д«нЏ «н—«д ѕ— дў— ѕ«—ѕ »е гдўж— «Ё“«н‘ Џгё ”«ќ  ѕ«ќб г«‘нд —н”дѕРн —ндР  жбнѕн ќжѕ °  Џѕ«ѕн «“ ёЎЏ«  ж«—ѕ« н ќжѕ —« »е гдўж— ”«ќ  «“ Ў—нё гд«ё’е »е ”«“дѕР«д ѕ«ќбн ж«ћѕ ‘—«нЎ ж«Р–«— дг«нѕ .
 б–« «“ ябне ‘—я е«н  жбнѕн яе ѕ«—«н «гя«д«  гд«”» ѕ— “гнде е«н Ржд«Ржд —нќ е Р—н ° г«‘нд я«—н ° Б—” ж џн—е гн »«‘дѕ ѕ— ќж«”  гн ‘жѕ »—«н ѕ—н«Ё  «Ўб«Џ«  »н‘ — дё‘е ж г‘ќ’«  ёЎЏ«  ж егНднд —жн  ¬де« ° Ќѕ«яЋ— ў—Ё ѕж еЁ е Б” «“ ѕ—ћ ¬Рен »« ‘г«—е  бЁде«н 2 - 1643396  г«” Ќ«’б дг«ндѕ .
 # «Ўб«Џне ‘—я  ”нг«д г«“дѕ—«д ї ”е«гн Џ«г Ђ # # Б—ѕ«ќ  ”жѕ ”е«г г—»жЎ »е ”«б г«бн гд ен »е 29 / 12 / 1377 # »е «Ўб«Џ ”е«гѕ«—«д гЌ —г гн —”«дѕ ° »—«н ѕ—н«Ё  ”жѕ Џгбя—ѕ ”«б г«бн 1377 »« ѕ— ѕ”  ѕ«‘ д я«—  ‘д«”«∆н гЏ »— ї ‘д«”д«ге н« Рж«енд«ге —«ддѕРн Ђ ѕ— ”«Џ«  «ѕ«—н —ж“е«н џн— ЏЎнб ж »е ‘—Ќ ћѕжб “н— »е ѕ«∆—е ”е«г ‘—я  ж«ёЏ ѕ— ќн«»«д ¬Ё—нё« - »«б« — «“ Бб гн—ѕ«г«ѕ - ќн«»«д ‘енѕ ” «—н ї гд‘н Ђ Бб«я 40 г—«ћЏе Ё—г«ндѕ .

